# Pizzabay


An imaginary restaurant In Trondheim called PizzaBay has for years only been a physical pizza shop. But the customer’s requirements have changed during the covid-19 pandemic and the owners of PizzaBay have realized they need an online platform for their customers to see their menu, discover their restaurant, place orders and book tables.

## 
